<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
</head>
<style>
    div.seletor-principal{
        height: 200px;
        border: 1px solid black;
        border-radius: 20px;
        margin: 10px;


    }

    div#primeiro-id{
        background-image: url(imagens/olho.jpg);
        


    }
 
    div#segundo-id{
        background-image: url(imagens/olho.jpg);
        background-position: left center;


    }

    div#terceiro-id{
        background-image: url(imagens/olho.jpg);
        background-position: right bottom;


    }

    div#quarto-id{
        background-image: url(imagens/olho.jpg);
        background-position: center center;


    }

</style>

<body>

    <div class="seletor-principal" id="primeiro-id">


    </div>

    <div class="seletor-principal" id="segundo-id">


    </div>

    <div class="seletor-principal" id="terceiro-id">


    </div>

    <div class="seletor-principal" id="quarto-id">


    </div>
    
</body>
</html>