<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Imagens</title>
    <style>
        body{
            background-image: url(imagens/cortiço01.jpg);


        }



        div.seletor-principal{
            display: inline-block;
            border: 2px solid black;
            border: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;

        }


        div#primeiro-id{

            background-color: blue;

        }
 
        div#segundo-id{
            background-image: linear-gradient(to bottom, yellow, red );


        }

        div#terceiro-id{
            background-image: url(imagens/flor03.webp);


        }

    </style>

</head>
<body>
   <div class="seletor-principal" id="primeiro-id">

   </div>
   <div class="seletor-principal" id="segundo-id">

   </div>
   <div class="seletor-principal" id="terceiro-id">

   </div>
</body>
</html>