<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupins Tags </title>
    <style>

        body{
            background-color: lightgray;
            font-family: Verdana, Geneva, Tahoma, sans-serif
            


        }



        header{
            background-color: white;
            border: 10px solid black;
            padding: 5px 5px 5px 5px;
            margin: 10px;
            text-align: center;
        }

        main{
             background-color: rgba(0, 185, 0, 0.856);
             border: 10px solid green;
             padding: 5px 5px 5px 5px;
             margin: 10px;
             border-radius: 25px 25px 25px 25px;
             box-shadow: 3px 2px 1px rgba(0, 0, 0, 0.593);

        }

        article{
            background-color: lightgreen;
            border: 5px solid black;
            padding: 8px 8px;
         

        }
        h2{
            text-align: center;

        }

        aside{
              background-color: darkgreen;


        }

        nav{
            background-color: darkgreen;
            box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.473);
        
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: 10px;

                


        }

        nav > a:hover{
                    text-decoration: underline;

        }
        
        div{
            height: 100px;
            width: 100px;
            background-color: black;
            margin: 30px;
            border-radius: 50%;


        }





    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#"> Link</a>
        <a href="#"> Link</a>
        <a href="#"> Link</a>
        <a href="#"> Link</a>
        <a href="#"> Link</a>
    </nav>

    </header>

    <main>
        <section></section>

        <article>
            <h2>Noticias sobre o Mundo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus labore distinctio eaque officiis quaerat voluptatibus sint reiciendis accusantium repellendus id eligendi, ad ratione adipisci qui? Perspiciatis debitis aut provident ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus molestiae facere nemo voluptatem quas totam. Aspernatur nobis odio assumenda officia. Quidem labore aut modi in ab iusto omnis totam animi?</p>

            <aside> 
                <p>Artigo estrito por Jorge Nunes Lombarre</p>
            </aside>


        </article>



    </main>
    <footer></footer>
    <div></div>
    
</body>
</html>