<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas na Prática</title>
    <style>
        h1{
           background-color: chartreuse;
           height: 300px;
           width: 300px;
        
           border: 10px solid yellow;
           
           padding: 10px 10px 10px 10px;

           margin: 20px 20px 40px 10px;

           outline: 30px solid blue ;
           
           
           

        }

        a{
            border-width: 5px;
            border-style: solid;
            border-color: darkgoldenrod;

            padding-top: 5px ;
            padding-right: 10px ;
            padding-bottom: 10px ;
            padding-left: 10px ;



        }




    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos</a> de inline-level.
</body>
</html>