<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style> 
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');   

         body{
             font-family: 'Kanit', arial  sans-serif;
             font-size: 20px;
             color:black 

         }

         h1{
            font-family: 'Roboto', arial sans-serif;
            Color: black
            
         }
         
        h2{
            font-family: 'Roboto' arial sans-serif 


        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nihil aut obcaecati debitis perferendis impedit laborum cumque accusamus explicabo numquam nesciunt doloribus, dignissimos sapiente autem eum. Doloribus, harum beatae? Asperiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quos illum odio rerum! Laborum facilis in praesentium nisi vitae earum voluptate explicabo, nihil quaerat quia enim rem doloremque culpa ea?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius maiores excepturi tempore eaque. Dolorum omnis officiis cumque odio nulla enim at dicta, nam hic facere culpa molestias, doloribus fugiat excepturi.</p>
</body>
</html>